#Global
#================================================
#NPM_TOKEN=NPM_TOKEN

# Basic
#================================================
COMPOSE_PROJECT_NAME=lit-todo

# Services
#================================================

# [LIT] lit-todo-back
#-------------------------------------------------
LIT_TODO_BACK_DEBUG_PORT=9229
LIT_TODO_BACK_HTTP_PORT=3000

# [LIT] lit-todo-back-db
#-------------------------------------------------
LIT_TODO_BACK_DB_PORT=3306

# [LIT] lit-todo-front
#-------------------------------------------------
LIT_TODO_FRONT_HTTP_PORT=4000

