NODE_ENV=production
API_AUTH_ENABLED=false

APP_DB_HOST=lit-todo-back-db
APP_DB_PORT=3306
APP_DB_DATABASE=lit
APP_DB_USERNAME=lit
APP_DB_PASSWORD=lit

APP_JWT_SECRET_KEY=secretKey
APP_JWT_TOKEN_TTL=3600
APP_JWT_TOKEN_NAME=token
